spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/dev


spring.cloud.config.server.git.uri=https://github.com/swhswof/SpringCloudConfigServer
spring.cloud.config.server.git.username=swhswof
spring.cloud.config.server.git.password=swaroop@92
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest