server.port=8080
okta.oauth2.issuer=https://dev-64945499.okta.com/oauth2/default
okta.oauth2.client-id=0oa1b34ewd2mMsxlD5d7
okta.oauth2.client-secret=o-KXmETX2_nm_x9lro4Mvx9e_McRURn6Pxi1I4Hh
okta.oauth2.redirect-uri=/authorization-code/callback
