server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]

token.expiration_time=864000000
token.secret= hknjknj234343njnjnnjjknjkn3

login.url.path = /users/login

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto = update


 
# Custom H2 Console URL
spring.h2.console.path=/h2

#Configuration for importing the Spring cloud config server
spring.config.import=optional:configserver:http://localhost:8012


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator configurations
management.endpoints.web.exposure.include=mappings

#Microservices communication
albums.url=http://ALBUMS-WS/users/%s/albums

#http logging for feign client
logging.level.com.appdevelopers.photoapp.users.data.AlbumsServiceClient=DEBUG;

#Feign client error message handling
fiegn.client.service.notfound.message=UserAlbums service not found.

#configuration to enable hystrix
feign.hystrix.enabled=true;

#Configurations for sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#configuration for ELK stack
logging.file.name=users-ws.log



