server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.hostname=localhost
#Configuration for importing the Spring cloud config server
spring.config.import=optional:configserver:http://localhost:8012